<html>
<!DOCTYPE html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Intro to JavaScript</title>
    <script src="http://gnab.github.com/remark/downloads/remark-0.4.4.min.js" type="text/javascript">
      {"highlightStyle": "monokai"}
    </script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine();
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <style type="text/css" media="screen">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Enter JavaScript 

Tine Kleivane 

27/2/2013
---
## Why?
---
layout: false
.left-column[
  ## What?
]
.right-column[
  
- Interpreted language

- Dynamic

- Dynamic typing with implicit type conversions

- Object-oriented

- Functions as first-class values

- Standard .red[*] across browsers

.footnote[.red[*] At least browsers are trying their best]
]
---
template: inverse

## Basics
---
.left-column[
  ## Variables and types
]
.right-column[

Declaration through keyword `var`
    
    .javascript
    var myVariable = "Hello there";
    myVariable // "Hello there"

]

---

.left-column[
  ## Variables and types
]
.right-column[

Declaration through keyword `var`
    
    .javascript
    var myVariable = "Hello there";
    myVariable // "Hello there"

Assigning a value is not neccessary

    .javascript
    var myOtherVariable;
    myOtherVariable // undefined

]

---

.left-column[
  ## Variables and types
]
.right-column[

Declaration through keyword `var`
    
    .javascript
    var myVariable = "Hello there";
    myVariable // "Hello there"

Assigning a value is not neccessary

    .javascript
    var myOtherVariable;
    myOtherVariable // undefined

If you forget `var` 

    .javascript
    myVariable = "Hello global";    

    window.myVariable // "Hello global"
]


---
.left-column[
  ## Primitives
  ## String
]
.right-column[

Strings are sequences of Unicode characters.
    
    .javascript
    var string = "Hello there";


]

---
.left-column[
  ## Primitives
  ## String
  ## Boolean 
]
.right-column[

  `true` and `false`

    .javascript
    var yes = true;

]
---
.left-column[
  ## Primitives
  ## String
  ## Boolean 
  ## Number
]
.right-column[

JavaScript numbers are *"double-precision 64-bit format IEEE 754 values"*.  

    .javascript
    var number = 5;

    0.1 + 0.2 == 0.30000000000000004

Normal numeric operations are supported, as well as special mathematics through the object `Math`.

For parsing numbers from strings `parseInt` and `parseFloat` can be used.

Special values:

- `NaN` results from `parseInt("a text")`
- `Infinity`

]
---

.left-column[
  ## Object

]
.right-column[

A collection of key - value pairs

- Dictonary
- Hash
- Hashmap

The key is a string, the value can be any javascript value.

    .javascript
    var object = {};

    object = {
      name: "Tine",
      twitter: {
        username: "@tinekl",
        tweets: 1
      }
    };

    object.name // "Tine"
    object["name"] // "Tine"

    var u = "name";
    object[u] // "Tine" - u is evaluated runtime

]
---

.left-column[
  ## Object
  ## Array

]
.right-column[

    .javascript
    var array = [];

    array = ["one", "two"];

    array[0] // "one"

    array[0] = "three";

    array[0] // "three"

    array.length // 2 

]

---

.left-column[
  ## Object
  ## Array

]
.right-column[

      .javascript
    var array = [];

    array = ["one", "two"];

    array[0] // "one"

    array[0] = "three";

    array[0] // "three"

    array.length // 2 

Length is one more than the highest index

    .javascript
    var array = [];
    array[98] // undefined
    array[99] = "one";

    array.length //100

Safe addition:

- `array.push(element)` 
- `array[array.length] = element`

]

---

.left-column[
  ## Control structures

]
.right-column[


`while`

`for`

`if, else if, else`


Proceed with caution:

`for .. in`

`switch`


Don't:

`with`

]


---
template: inverse

## Functions 

---
.left-column[
  ## Functions
]
.right-column[

    .javascript
    function repeat(string){
      return string + string;
    }

    repeat("Hello") // "HelloHello"


    
]

---
.left-column[
  ## Functions
]
.right-column[

    .javascript
    function repeat(string){
      return string + string;
    }

    repeat("Hello") // "HelloHello"


Functions can be anonymous

    .javascript
    function(string){
      return string + string;
    }

]

---

.left-column[
  ## Functions
]
.right-column[

    .javascript
    function repeat(string){
      return string + string;
    }

    repeat("Hello") // "HelloHello"


Functions can be anonymous

    .javascript
    function(string){
      return string + string;
    }


and anonymous functions can be assigned to variables
    
    .javascript
    var repeat = function(string){
      return string + string;
    }

    repeat("Hello") // "HelloHello"


]

---
.left-column[
  ## Functions
]
.right-column[
    
The named parameters are for redability and can be left out!

    .javascript
    function repeat(){
      var string = arguments[0];
      return string + string;
    };
    
    repeat("Hello"); // "Hellohello"

]

---
.left-column[
  ## Functions
  ## Returns
]
.right-column[

*Higher order functions*


    .javascript
    function repeat(string){
      return function(){
        return string + string;
      };
    };

    var repeatHi = repeat("Hi");
    repeatHi() //"HiHi"
  
]

---
.left-column[
  ## Functions
  ## Returns
  ## Input 
]
.right-column[

*Higher order functions*

    .javascript
    var numbers = [4, 2, 5, 1, 11, 3];
    numbers.sort(); // [1, 11, 2, 3, 4, 5]
  
    var comparator = function(a, b){
      return a - b; 
    };
    numbers.sort(comparator); // [1, 2, 3, 4, 5, 11]

]
---
.left-column[
  ## Functions
  ## Returns
  ## Input 
  ## Scope
]
.right-column[

    .javascript
    function repeat(string){
      return function(){
        return string + string;
      };
    };

<!-- The returning function has no explicit reference to the argument variable string, yet it is still available-->
]


---
.left-column[
  ## Functions
  ## Returns
  ## Input 
  ## Scope
]
.right-column[

JavaScript has *function scope*

*Inner* functions has access to all variables of the *outer* function at the point of declaration.

    .javascript
    function counter(){
      var count  = 0;
        return function(){
          count = count + 1;
          return count;
      }
    };
    
    var inc = counter();
    inc() // 1
    inc() // 2
    var count = 100; // This does not affect the inc-functions
    inc() // 3

]

---

.left-column[
  ## Functions
  ## Returns
  ## Input 
  ## Scope
  ## Constructor functions
]
.right-column[

    .javascript 
    function Repeater(string){
      this.repeat = function(){
         return string + string;
      };
      return this; // this happens implicit by using new
    }

    var object = new Repeater("hi");
    object.repeat() // "hihi"

]

---

.left-column[
  ## Functions
  ## Returns
  ## Input 
  ## Scope
  ## Constructor functions
]
.right-column[

    .javascript 
    function Repeater(string){
      this.repeat = function(){
         return string + string;
      };
      return this; // this happens implicit by using new
    }

    var object = Repeater("hi"); // new ommitted!!
    window.repeat() // "hihi"
]

---

template: inverse

## Inheritance 

---

.left-column[
  ## Prototype
]
.right-column[

    .javascript
    var User = function(name){
      this.name = name;

      this.say = function(){
        return "Hi " + this.name;
      };
    };

    var me = new User("Tine");
    me.say() // "Hi Tine"

    var you = new User("There");
    you.say() // "Hi There"
]

---

.left-column[
  ## Prototype
]
.right-column[

    .javascript
    var User = function(name){
      this.name = name;
    };

    User.prototype.say = function(){
     return "Hi " + this.name;
    };

    var me = new User("Tine");
    me.say() // "Hi Tine"

    var you = new User("There");
    you.say() // "Hi There"
]




---
.left-column[
  ## Prototype
  ## Lookups
]
.right-column[

The property chain

    | - the object itself
    | -- object.prototype
    | --- prototype of object.prototype


- Do not confuse `prototype` with `__proto__`
- Be careful when modifying shared objects `Array.prototype` and `String.prototype`
]

---


template: inverse

## Asyncronous operations 

---

.left-column[
  ## Async
]
.right-column[

 - JavaScript executes in a non-blocking way by using an event queue. 
 - While executing its "run-to-completion" policy guaratees that variables does not change due to concurrency. 
- Don't put blocking code on the queue! 

]

---

.left-column[
  ## Async
  ## Operations
]
.right-column[

 - `XHttpRequest`
 - `setTimeout`
 - animations
 - browser events

]

---

.left-column[
  ## Async
  ## Operations
  ## Callback

]
.right-column[

    .javascript
    $.get("/url", function(data){
      console.log("Fetched");
      //...
    });
    console.log("Start");

    // prints "Start"
    // url returns
    // prints "Fetched"

]

---

.left-column[
  ## Async
  ## Operations
  ## Callback

]
.right-column[

    .javascript
    $("button").click(function(){
      console.log("Clicked");
      // Handle user click...
    });
    console.log("Start");

    // prints "Start"
    // user clicks the button
    // prints "Clicked"

]


---

.left-column[
  ## Handling async
  ## Callbacks

]
.right-column[

    .javascript
    $.get("/url", function(data){
       $.get("/secondUrl", function(moreData){
        // Take action

       })
    });

]

---

.left-column[
  ## Handling async
  ## Callbacks

]
.right-column[

    .javascript
    $.get("/url", function(data){
       $.get("/secondUrl", function(moreData){
        // Take action

       })
    });

Using named callbacks

    .javascript
    var callback =  function(data){
       $.get("/secondUrl", function(moreData){
        // Take action
       })
    });
    $.get("/url", callback);

]


---

.left-column[
  ## Handling async
  ## Callbacks
  ## Events

]
.right-column[

    .javascript
    $.get("/url", function(data){
      $(document).trigger("custom-event", data);
    });
    
    $(document).on("custom-event", function(data){
      //take action
    })

Events can be implemented by you or from small libraries as [EventEmitter](https://github.com/Wolfy87/EventEmitter)

]


---

.left-column[
  ## Handling async
  ## Callbacks
  ## Events
  ## Promises

]
.right-column[

    .javascript
    var draw = function(template){
      //Draw the template
    };

    $.get("/template").then(draw);
]

---

.left-column[
  ## Handling async
  ## Callbacks
  ## Events
  ## Promises

]
.right-column[

    
    .javascript
    var draw = function(template){
      //Draw the template
    };

    $.get("/template").then(draw);
    
    

Handling multiple asyncronous requests

    .javascript
    var draw = function(template, data){
      //Draw the template with data
    };

    $.when($.get("/template"), $.get("/data")).then(draw);
    
    
]


---

.left-column[
  ## Left out
]
.right-column[

- `Regexp`
- `Date`
- falsy values
- suprising type conversion
- `typeof` - operator
- using `this` in callbacks
- lots of quirks
]


---

.left-column[
  ## Left out
  ## Resources
]
.right-column[

Online:

* [Eloquent JavaScript](http://eloquentjavascript.net/)

Books:

* The Good Parts
* Effective JavaScript

For references: 

* [Mozilla Developer Network](https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Array/sort)

For fun:

* [WAT type conversions (from 1:25)](http://www.youtube.com/watch?v=kXEgk1Hdze0)
* [Brendan Eich on JavaScript](http://www.infoq.com/presentations/State-JavaScript)
]
---
name: last-page
template: inverse

## Good luck & enjoy!

Github: @kleivane || Email: tine.kleivane@bekk.no

Slideshow created by and horrendously stolen from [remark](http://github.com/gnab/remark).
    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
